APP_URL=http://localhost:3333
NODE_ENV=developement

# Auth 

APP_SECRET=yxx54c4c6xcrtdx5as3xtsx4fc6

# Database 

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

